#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reddit_clone_using_angular_spring?creatDatabaseIfNotExist=true&setTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MAIL CONFIGURATION PROPERTIES
mail.host=smtp.mailtrap.io
mail.port=465
mail.protocol=smtp
mail.username=${MAILTRAP_SMTP_USERNAME}
mail.password=${MAILTRAP_SMTP_PASSWORD}

#JWT CONFIGURATION
application.jwt-configuration.secret-key=${JWT_SECRET_KEY}
application.jwt-configuration.token-prefix=Bearer
application.jwt-configuration.expiration-after-days=15

#OTHER CONFIGURATIONS
spring.thymeleaf.enabled=false
